/*Написать код (одной строкой), который позволяет проверить возможность 
вести машину по следующим параметрам:

hasLicence - имеет права
age - возраст
isDrunk - пьян
Пользователь может вести машину только если ему больше =  18 лет, 
он имеет права и не пьян. Если может – вернуть ‘может’, если нет – ‘не может’.*/

const hasLicence = true;
const age = 20;
const isDrunk = false;

console.log(
  `Пользователь ${
    hasLicence && age >= 18 && !isDrunk ? 'может' : 'не может'
  } вести машину.`
);
